#변수 : 데이터를 담는 상자 
# x = 5 

name = "김철수"    # 김철수를 할당 함 
age = "30"

print(name)  #김철수 
print(age)    #30

print()   
가격 = 10000
수량 = 3 
총합 = (가격 * 수량) 
print(총합)

#변수에 데이터를 할당한다~ 이것만 알면 된다.


print("= = = 사용 가능한 변수명 = = =")
name = "김철수"
age = 30 
number1 = 10 
_private = "비밀"

print("= = = 사용 불가능한 변수명 = = =")
# 1number = 10    -> 숫자로 시작하면 안됨. 언더스코어는 변수명으로 사용 가능함 (_) , 
#name-age = 30 -> 사용 x , 
#total price = 40000 => 띄어쓰기 안됨, 그래도 사용하고싶으면 언더스코어로 연결(_)
#print = "hello" (print는 출력 불가)
#for = 10  (for-> 예약어)
#print(print) => 내장함수라 print를 인식하지 못함 , 예약어라고 함 

print("= = = 변수명 짓는 팁 = = =")
#나쁜 예 
a = 30     #age ... a
n = "김철수"    #고라파덕,
p = 10000
 
#좋은 예 
User_age = 30 
User_name = "김철수"
total_price = 30000

#한글
이름 = "나철수"
나이 = "33"


#영어를 권장
name = "나철수"
age = 30 

1. 협업시 코드 공유가 편함  (인코딩 문제로 부터 자유롭다.) -UTF-8 (한글을 못 읽는 환경), folder 에도 영어가 좋다 (최소한의 충돌을 방지하자!ex.dir)
2. 일괄성 유지 

#알고있어야 함.
#snake_case
note_book     (_로 이어준다)

##예외 사항 
### 1."클래스"의 이름의 각 단어의 첫 글자를 대문자로 사용 
### 2. 상수는 대문자로 표시 
   ###-> 상수가 뭐야?
       #- 프로그램이 실행되는 동안 변하지 않는 값을 저장하는 변수 
       #- PI(3.14)
#User_name = "김철수" 

#camelCase 

userName = "다영희"
totalPrice  = "10000"
noteBook = "노트북"


#일괄성 때문에 snake 쓸거야 camel쓸거야 등등으로 규칙을 협업전에 정함 


#일괄성
## 1. 가동성 향상 
## 2. 협업 효율성 
## 3. 


